# Diplomarbeit

./: build.gradle  dbrooms.sql  readme.md  settings.gradle
src/main/java/com/commend/diplomarbeit/: DiplomarbeitApplication.java  SwaggerEnable2.java
src/main/java/com/commend/diplomarbeit/controllers/: MainController.java  PatientController.java  RoomController.java
src/main/java/com/commend/diplomarbeit/models/: Patient.java  PatientRepository.java  Room.java  RoomRepository.java
src/main/java/com/commend/diplomarbeit/patient/: Patient.java  PatientController.java  PatientRepository.java  readme.md
src/main/java/com/commend/diplomarbeit/room/: Room.java  RoomController.java  RoomRepository.java
src/main/resources/: application.properties
src/test/java/com/commend/diplomarbeit/: DimplomarbeitApplicationTests.java
